<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.1" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.Access" Version="5.5.2" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.5.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DatabaseGeneric\Data.DailyLog.csproj" />
    <ProjectReference Include="..\Data\DatabaseSpecific\Data.DailyLogDBSpecific.csproj" />
  </ItemGroup>



</Project>
