# DailyLog

./: .gitignore  DailyLog.sln
DailyLog/: DailyLog.csproj  Program.cs  Startup.cs  appsettings.json
DailyLog/Core/: AppUser.cs  Log.cs  Project.cs  User.cs
DailyLog/Pages/: Company.cshtml  Company.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DailyLog/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DailyLog/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DailyLog/Pages/Log/: Add.cshtml  Add.cshtml.cs
DailyLog/Pages/Project/: AddProject.cshtml  AddProject.cshtml.cs  New.cshtml  New.cshtml.cs  Update.cshtml  Update.cshtml.cs
DailyLog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
DailyLog/Properties/: launchSettings.json
DailyLog/Services/: ILogService.cs  IProjectService.cs  IUserService.cs  LogService.cs  LogServices.cs  ProjectService.cs  ProjectServices.cs  UserService.cs
DailyLog/wwwroot/css/: login.css  site.css
Data/DatabaseGeneric/: ConstantsEnums.cs  Data.DailyLog.csproj
Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  LogEntity.cs  ProjectEntity.cs  UserEntity.cs
Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  Data.DailyLogDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Migrations.DailyLog/: Common.cs  MigrationExtensions.cs  Migrations.DailyLog.csproj  Program.cs  Tables.cs  appsettings.Development.json  appsettings.json
Migrations.DailyLog/Migrations/: _001_UserTable.cs  _002_ProjectTable.cs  _003_LogTable.cs
